<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(https://images.unsplash.com/photo-1508197149814-0cc02e8b7f74?q=80&w=1395&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin: 20px 0;
            font-size: 2.5em;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #000;
            text-decoration: none;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #808080;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<h1>Welcome to the Film Base</h1>
<a href="/register">Register</a>
<a href="/login">Login</a>
</body>
</html>
